{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/app.js",
      "dest": "/public/app.js"
    },
    {
      "src": "/railway-hero.png",
      "dest": "/public/railway-hero.png"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
